spring.datasource.username=root
spring.datasource.password=akash
spring.datasource.url=jdbc:mysql://localhost:3306/recipies
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update